<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>imgmap</groupId>
  <artifactId>imgmap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>imgmap</name>
  <description>Convert image file to SignalFx timeseries for heat map display</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
	<executions>
          <execution>
	    <goals>
             <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.signalfx.imgmap.ToHeatMap</mainClass>
	  <arguments>
	    <argument>pikachu.png</argument>
	  </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.signalfx.public</groupId>
      <artifactId>signalfx-codahale</artifactId>
      <version>0.0.28-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.signalfx.public</groupId>
	<artifactId>signalfx-codahale</artifactId>
	<version>0.0.28-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
